\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{django.urls} \PYG{k+kn}{import} \PYG{n}{path}
\PYG{k+kn}{from} \PYG{n+nn}{.} \PYG{k+kn}{import} \PYG{n}{views}

\PYG{n}{app\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}holiday\PYGZsq{}}

\PYG{n}{urlpatterns} \PYG{o}{=} \PYG{p}{[}
    \PYG{n}{path}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{views}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{),}
\PYG{p}{]}
\end{Verbatim}
