\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{employees.models}

\PYG{k}{class} \PYG{n+nc}{HolidayLeave}\PYG{p}{(}\PYG{n}{models}\PYG{o}{.}\PYG{n}{Model}\PYG{p}{):}
	\PYG{o}{...}
	\PYG{n}{employee} \PYG{o}{=}
	  \PYG{n}{models}\PYG{o}{.}\PYG{n}{ForeignKey}\PYG{p}{(}\PYG{n}{employees}\PYG{o}{.}\PYG{n}{models}\PYG{o}{.}\PYG{n}{Employee}\PYG{p}{,}
	                    \PYG{n}{on\PYGZus{}delete}\PYG{o}{=}\PYG{n}{models}\PYG{o}{.}\PYG{n}{CASCADE}\PYG{p}{,}
	                    \PYG{n}{related\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}holiday\PYGZus{}leave\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
