\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{extends} \PYG{l+s+s2}{\PYGZdq{}base.html\PYGZdq{}} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}

\PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{block} \PYG{n+nv}{content} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
    \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Page content goes here \PYGZhy{}\PYGZhy{}\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}container\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}Holiday\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{endblock} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
\end{Verbatim}
